{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "admin-lte": "^3.1.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "core-js": "^3.6.5",
    "datatables.net": "^1.13.4",
    "datatables.net-bs4": "^1.13.4",
    "datatables.net-bs5": "^1.13.4",
    "datatables.net-buttons-bs5": "^2.3.6",
    "datatables.net-responsive-bs5": "^2.4.1",
    "datatables.net-select": "^1.6.2",
    "datatables.net-vue3": "^2.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "pinia": "^2.1.4",
    "vue": "^3.0.0",
    "vue-bs-modal": "^0.7.9",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
